{
  "name": "Wellfleet",
  "designer": "Riccardo De Franceschi",
  "license": "OFL",
  "visibility": "External",
  "category": "Display",
  "size": 34556,
  "fonts": [
    {
      "name": "Wellfleet",
      "style": "normal",
      "weight": 400,
      "filename": "Wellfleet-Regular.ttf",
      "postScriptName": "Wellfleet-Regular",
      "fullName": "Wellfleet",
      "copyright": "Copyright (c) 2011, Sorkin Type Co (www.sorkintype.com), with Reserved Font Name Wellfleet"
    },
    {
      "name": "Wellfleet",
      "style": "normal",
      "weight": 400,
      "filename": "Wellfleet-Regular-TTF.ttf",
      "postScriptName": "Wellfleet-Regular",
      "fullName": "Wellfleet",
      "copyright": "Copyright (c) 2011, Sorkin Type Co (www.sorkintype.com), with Reserved Font Name Wellfleet"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-01-11"
}
